is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthApp.Razor
build_property.RootNamespace = HealthApp.Razor
build_property.ProjectDir = C:\Users\Luis Antonio Rangel\Source\Repos\oop-a-2025-health-app-74476\HealthApp.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luis Antonio Rangel\Source\Repos\oop-a-2025-health-app-74476\HealthApp.Razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Pacient.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luis Antonio Rangel/Source/Repos/oop-a-2025-health-app-74476/HealthApp.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-muucr4izzj
